# JavawebDemo

./: README.md  azure-java-appservice.yml  pom.xml
.github/workflows/: main_javawebdemo.yml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/resources/: application.properties  logback.xml
